<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #wrapper{
            background: #0d6fba;
            display: inline-block;
            border-radius: 500px;
            margin: 10px;
            position: relative;
            padding: 50px;
            cursor: pointer;
        }
        .circle{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .line{
            position: absolute;
            height: 12px;
            width: 100%;
            background: #ffffff;
            border-radius: 8px;
            transition:all cubic-bezier(0.026, 0.1, 0.27, 1.55) 0.35s;
        }
        .top{
            top: 18px;
        }
        .middle{
            top: 48px;
        }
        .botton{
            top: 78px;
        }
        .icon.close .top{
            transform: rotate(45deg);
            top: 48%;
        }
        .icon.close .middle, .icon.close .botton{
            transform: rotate(-45deg);
            top: 48%;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div class="circle icon">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line botton"></span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#wrapper").click(function(){
            $(".icon").toggleClass("close");
        })
    </script>

</body>
</html>