<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animmation</title>
</head>
<style>
    body{
        background: #333;
        color: #fff;
    }
    .box{
        width: 200px;
        height: 200px;
        position:relative;
        background-color: #fff;
        animation-name: animate1;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
    }
    @keyframes animate1{
        /* from{
            top: 0;
        }
        to{
            width: 600px;
            background-color: red;
            top: 300px;
        } */
        25%{
            top:0;
            left: 300px;
            background: red;
        }
        50%{
            top: 300px;
            left: 300px;
            background: green;
        }
        75%{
            top: 300px;
            left: 0;
            background: blue;
        }
        100%{
            top: 0;
            left: 0;
            background: white;
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>